MONGO_URL=mongodb+srv://sparshyadavmrt:HNxv6shmYe8hHVIg@binge.f4k843p.mongodb.net/?retryWrites=true&w=majority&appName=binge
PORT=5005
JWT_SECRET=jwtsecretkey

CLOUDINARY_CLOUD_NAME=dqxymgt3p
CLOUDINARY_API_KEY=751227388323896
CLOUDINARY_API_SECRET=A1CLIfRUU0ivlsLO-nf7PZN9OXI
